<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>configuration_LG69TAP</class>
 <widget class="QDialog" name="configuration_LG69TAP">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>625</width>
    <height>523</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_8">
   <item row="0" column="0">
    <widget class="QTreeWidget" name="treeWidget">
     <property name="minimumSize">
      <size>
       <width>201</width>
       <height>474</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>201</width>
       <height>474</height>
      </size>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="tabKeyNavigation">
      <bool>false</bool>
     </property>
     <property name="expandsOnDoubleClick">
      <bool>true</bool>
     </property>
     <property name="columnCount">
      <number>2</number>
     </property>
     <column>
      <property name="text">
       <string>NMEA Protocol</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>subWidget</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>PQTM Message</string>
      </property>
      <property name="text">
       <string>page</string>
      </property>
      <item>
       <property name="text">
        <string>PQTMCOLD</string>
       </property>
       <property name="text">
        <string>page_PQTMCOLD</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>PQTMWARM</string>
       </property>
       <property name="text">
        <string>page_PQTMWARM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>PQTMHOT</string>
       </property>
       <property name="text">
        <string>page_PQTMHOT</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>PQTMSRR</string>
       </property>
       <property name="text">
        <string>page_PQTMSRR</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>PQTMCFGPORT</string>
       </property>
       <property name="text">
        <string>page_PQTMCFGPORT</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>PQTMGNSSSUSPEND</string>
       </property>
       <property name="text">
        <string>page_PQTMGNSSSUSPEND</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>PQTMGNSSRESUME</string>
       </property>
       <property name="text">
        <string>page_PQTMGNSSRESUME</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>PQTMGNSSRESTART</string>
       </property>
       <property name="text">
        <string>page_PQTMGNSSRESTART</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>PQTMSET_GETNMEAMSGMASK</string>
       </property>
       <property name="text">
        <string>page_PQTMSET_GETNMEAMSGMASK</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>PQTMCFGDRMODE</string>
       </property>
       <property name="text">
        <string>page_PQTMCFGDRMODE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>PQTMCFGFWD</string>
       </property>
       <property name="text">
        <string>page_PQTMCFGFWD</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>PQTMCFGWHEELTICK</string>
       </property>
       <property name="text">
        <string>page_PQTMCFGWHEELTICK</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>PQTMCFGCAN</string>
       </property>
       <property name="text">
        <string>page_PQTMCFGCAN</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>PQTMCFGCANFILTER</string>
       </property>
       <property name="text">
        <string>page_PQTMCFGCANFILTER</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>PQTMCFGVEHDBC</string>
       </property>
       <property name="text">
        <string>page_PQTMCFGVEHDBC</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>PQTMSET_GETVEHRVAL</string>
       </property>
       <property name="text">
        <string>page_PQTMSET_GETVEHRVAL</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>PQTMSAVEPAR</string>
       </property>
       <property name="text">
        <string>page_PQTMSAVEPAR</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>PQTMRESTOREPAR</string>
       </property>
       <property name="text">
        <string>page_PQTMRESTOREPAR</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>PQTMVERNO</string>
       </property>
       <property name="text">
        <string>page_PQTMVERNO</string>
       </property>
      </item>
     </item>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_send">
       <property name="text">
        <string>Send</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditCommand"/>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="minimumSize">
      <size>
       <width>400</width>
       <height>474</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>417</width>
       <height>474</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page"/>
     <widget class="QWidget" name="page_PQTMCOLD">
      <layout class="QGridLayout" name="gridLayout_227">
       <item row="0" column="0">
        <widget class="QLabel" name="label_473">
         <property name="text">
          <string>$PQTMCOLD</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="Line" name="line_121">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_474">
         <property name="text">
          <string>Performs a cold start.</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <spacer name="verticalSpacer_121">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>91</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="0">
        <spacer name="horizontalSpacer_121">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>198</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="GC_PQTMCOLD">
         <property name="text">
          <string>Generating code</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_PQTMWARM">
      <layout class="QGridLayout" name="gridLayout_228">
       <item row="0" column="0">
        <widget class="QLabel" name="label_483">
         <property name="text">
          <string>$PQTMWARM</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="Line" name="line_122">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_475">
         <property name="text">
          <string>Performs a warm start.</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <spacer name="verticalSpacer_122">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>241</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="0">
        <spacer name="horizontalSpacer_122">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>158</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="GC_PQTMWARM">
         <property name="text">
          <string>Generating code</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_PQTMHOT">
      <layout class="QGridLayout" name="gridLayout_229">
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="label_490">
         <property name="text">
          <string>$PQTMHOT</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="Line" name="line_123">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QLabel" name="label_476">
         <property name="text">
          <string>Performs a hot start.</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <spacer name="verticalSpacer_123">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>331</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="0">
        <spacer name="horizontalSpacer_123">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>214</width>
           <height>18</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="GC_PQTMHOT">
         <property name="text">
          <string>Generating code</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_PQTMSRR">
      <layout class="QGridLayout" name="gridLayout_232">
       <item row="0" column="0">
        <widget class="QLabel" name="label_492">
         <property name="text">
          <string>$PQTMSRR</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="Line" name="line_124">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QLabel" name="label_493">
         <property name="text">
          <string>Resets a system. The GNSS firmware will be rebooted.</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <spacer name="verticalSpacer_124">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>365</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="0">
        <spacer name="horizontalSpacer_124">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>292</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="GC_PQTMSRR">
         <property name="text">
          <string>Generating code</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_PQTMCFGPORT">
      <layout class="QGridLayout" name="gridLayout_14">
       <item row="0" column="0">
        <widget class="QLabel" name="label_494">
         <property name="text">
          <string>$PQTMCFGPORT</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="Line" name="line_125">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="3">
        <widget class="QLabel" name="label_495">
         <property name="text">
          <string>Sets a communication port or gets a communication port 
configuration.</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="3">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_12">
          <item row="0" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>PortType</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBox_PortType">
            <item>
             <property name="text">
              <string>0 = UART1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1 = UART2</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0" colspan="3">
        <widget class="QGroupBox" name="groupBox_6">
         <property name="title">
          <string>ProtocolType</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0">
           <widget class="QCheckBox" name="checkBox_NMEAInput">
            <property name="text">
             <string>NMEA input</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBox_NMEAOutput">
            <property name="text">
             <string>NMEA output</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QCheckBox" name="checkBox_RTCMOutput">
            <property name="text">
             <string>RTCM output</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="checkBox_RTCMInput">
            <property name="text">
             <string>RTCM input</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="checkBox_DebugOutput">
            <property name="text">
             <string>Debug output</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="5" column="0" colspan="3">
        <widget class="QGroupBox" name="groupBox_7">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_13">
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBox_BaudRate">
            <property name="currentIndex">
             <number>2</number>
            </property>
            <item>
             <property name="text">
              <string>115200</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>230400</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>460800</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>921600</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>BaudRate</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="6" column="2">
        <spacer name="verticalSpacer_125">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>365</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="7" column="0">
        <spacer name="horizontalSpacer_125">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>214</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="7" column="1">
        <widget class="QPushButton" name="poll_PQTMCFGPORT">
         <property name="text">
          <string>Poll</string>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QPushButton" name="GC_PQTMCFGPORT">
         <property name="text">
          <string>Generating code</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_PQTMGNSSSUSPEND">
      <layout class="QGridLayout" name="gridLayout_29">
       <item row="4" column="0">
        <spacer name="horizontalSpacer_126">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>292</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="1">
        <spacer name="verticalSpacer_126">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>365</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_496">
         <property name="text">
          <string>$PQTMGNSSSUSPEND</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="Line" name="line_126">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_497">
         <property name="text">
          <string>Suspend the GNSS engine.</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="GC_PQTMGNSSSUSPEND">
         <property name="text">
          <string>Generating code</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_PQTMGNSSRESUME">
      <layout class="QGridLayout" name="gridLayout_30">
       <item row="3" column="1">
        <spacer name="verticalSpacer_127">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>379</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="0">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>232</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="GC_PQTMGNSSRESUME">
         <property name="text">
          <string>Generating code</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>$PQTMGNSSRESUME</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Resume the GNSS engine.</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_PQTMGNSSRESTART">
      <layout class="QGridLayout" name="gridLayout_32">
       <item row="0" column="0">
        <widget class="QLabel" name="label_500">
         <property name="text">
          <string>$PQTMGNSSRESTART</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QLabel" name="label_501">
         <property name="text">
          <string>Restart the GNSS engine.</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="Line" name="line_128">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <spacer name="verticalSpacer_128">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>379</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="GC_PQTMGNSSRESTART">
         <property name="text">
          <string>Generating code</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <spacer name="horizontalSpacer_128">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>232</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_PQTMSET_GETNMEAMSGMASK">
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <widget class="QLabel" name="label_502">
         <property name="text">
          <string>$PQTMSET_GETNMEAMSGMASK</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="Line" name="line_129">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QLabel" name="label_503">
         <property name="text">
          <string>Sets or gets the NMEA message mask.</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="3">
        <widget class="QGroupBox" name="groupBox_121">
         <property name="title">
          <string>MsgMask</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QCheckBox" name="checkBox_Vehicle">
            <property name="text">
             <string>Vehicle message</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBox_Sensor">
            <property name="text">
             <string>Sensor message</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="2">
        <spacer name="verticalSpacer_129">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>379</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="0">
        <spacer name="horizontalSpacer_129">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>238</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="1">
        <widget class="QPushButton" name="poll_PQTMSET_GETNMEAMSGMASK">
         <property name="text">
          <string>Poll</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QPushButton" name="GC_PQTMSET_GETNMEAMSGMASK">
         <property name="text">
          <string>Generating code</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_PQTMCFGDRMODE">
      <layout class="QGridLayout" name="gridLayout_11">
       <item row="0" column="0">
        <widget class="QLabel" name="label_504">
         <property name="text">
          <string>$PQTMCFGDRMODE</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="Line" name="line_130">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_505">
         <property name="text">
          <string>Configure/get DR working mode.</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="3">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>SpeedMode</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBox_PQTMCFGDRMODE_SpeedMode">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <item>
             <property name="text">
              <string>0 = No speed input</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1 = Get speed from CAN (Default)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2 = Get speed from UART</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3 = Get speed from WheelTick</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="2">
        <spacer name="verticalSpacer_130">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>365</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="0">
        <spacer name="horizontalSpacer_130">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>238</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="1">
        <widget class="QPushButton" name="poll_PQTMCFGDRMODE">
         <property name="text">
          <string>Poll</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QPushButton" name="GC_PQTMCFGDRMODE">
         <property name="text">
          <string>Generating code</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_PQTMCFGFWD">
      <layout class="QGridLayout" name="gridLayout_15">
       <item row="0" column="0">
        <widget class="QLabel" name="label_506">
         <property name="text">
          <string>$PQTMCFGFWD</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="Line" name="line_131">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="3">
        <widget class="QLabel" name="label_507">
         <property name="text">
          <string>Configure the vehicle forward/backward indication, the module 
supports obtaining forward/backward information from GPIO 
(FWD Pin) or CAN message.</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="3">
        <widget class="QGroupBox" name="groupBox_8">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_42">
          <item row="0" column="0">
           <widget class="QLabel" name="label_44">
            <property name="text">
             <string>Mode</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="comboBox_PQTMCFGFWD_Pull">
            <item>
             <property name="text">
              <string>0 = None pull</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1 = Pull up</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2 = Pull down</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_46">
            <property name="text">
             <string>Pull</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_45">
            <property name="text">
             <string>Invert</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="comboBox_PQTMCFGFWD_Invert">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>0 = Normal</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1 = Interval</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBox_PQTMCFGFWD_Mode">
            <item>
             <property name="text">
              <string>0 = None</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1 = GPIO Mode</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2 = CAN Mode</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="2">
        <spacer name="verticalSpacer_131">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>351</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="0">
        <spacer name="horizontalSpacer_131">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>202</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="1">
        <widget class="QPushButton" name="poll_PQTMCFGFWD">
         <property name="text">
          <string>Poll</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QPushButton" name="GC_PQTMCFGFWD">
         <property name="text">
          <string>Generating code</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_PQTMCFGWHEELTICK">
      <layout class="QGridLayout" name="gridLayout_17">
       <item row="1" column="0" colspan="4">
        <widget class="Line" name="line_132">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="4">
        <widget class="QGroupBox" name="groupBox_9">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_16">
          <item row="1" column="1">
           <widget class="QComboBox" name="comboBox_PQTMCFGWHEELTICK_Pull">
            <item>
             <property name="text">
              <string>0 = None pull</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1 = Pull up</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2 = Pull down</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>MPT</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_50">
            <property name="text">
             <string>EdgeType</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="lineEdit_PQTMCFGWHEELTICK_MPT">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="placeholderText">
             <string>Meter per tick. Range: 0–50.0. Unit: meter/tick</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBox_PQTMCFGWHEELTICK_EdgeType">
            <item>
             <property name="text">
              <string>0 = Edge_Rising</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1 = Edge_Falling</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2 = Edge_Rising_Falling</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_48">
            <property name="text">
             <string>Pull</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="3">
        <spacer name="verticalSpacer_132">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>379</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="1">
        <spacer name="horizontalSpacer_132">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>190</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="2">
        <widget class="QPushButton" name="poll_PQTMCFGWHEELTICK">
         <property name="text">
          <string>Poll</string>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QPushButton" name="GC_PQTMCFGWHEELTICK">
         <property name="text">
          <string>Generating code</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="label_508">
         <property name="text">
          <string>$PQTMCFGWHEELTICK</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QLabel" name="label_509">
         <property name="text">
          <string>Configure/Get Wheel Tick.</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_PQTMCFGCAN">
      <layout class="QGridLayout" name="gridLayout_19">
       <item row="0" column="0">
        <widget class="QLabel" name="label_510">
         <property name="text">
          <string>$PQTMCFGCAN</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="4">
        <widget class="Line" name="line_133">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="3">
        <widget class="QLabel" name="label_511">
         <property name="text">
          <string>Configure/get CAN port information.</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="4">
        <widget class="QGroupBox" name="groupBox_10">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_18">
          <item row="4" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>DataBaudrate</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="comboBox_PQTMCFGCAN_Enable">
            <item>
             <property name="text">
              <string>0 = Disable</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1 = Enable</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBox_PQTMCFGCAN_PortID">
            <item>
             <property name="text">
              <string>0 = CAN1</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_52">
            <property name="text">
             <string>Enable</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Baudrate</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="comboBox_PQTMCFGCAN_FrameFormat">
            <item>
             <property name="text">
              <string>0 = Classic CAN</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1 = CANFD no BRS</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2 = CANFD with BRS</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_51">
            <property name="text">
             <string>PortID</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="lineEdit_PQTMCFGCAN_Baudrate">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="placeholderText">
             <string>Nominal baud rate</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="lineEdit_PQTMCFGCAN_DataBaudrate">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="placeholderText">
             <string>Data baud rate</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_53">
            <property name="text">
             <string>FrameFormat</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="3">
        <spacer name="verticalSpacer_133">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="0">
        <spacer name="horizontalSpacer_133">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>219</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="1">
        <widget class="QPushButton" name="poll_PQTMCFGCAN">
         <property name="text">
          <string>Poll</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2" colspan="2">
        <widget class="QPushButton" name="GC_PQTMCFGCAN">
         <property name="text">
          <string>Generating code</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_PQTMCFGCANFILTER">
      <layout class="QGridLayout" name="gridLayout_20">
       <item row="0" column="0">
        <widget class="QLabel" name="label_516">
         <property name="text">
          <string>$PQTMCFGCANFILTER</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="Line" name="line_134">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="3">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Configure/get CAN filter information.</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="3">
        <widget class="QGroupBox" name="groupBox_128">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_714">
            <property name="text">
             <string>PortID</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBox_PQTMCFGCANFILTER_PortID">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string>0 = CAN1</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="comboBox_PQTMCFGCANFILTER_Enable">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string>0 = Disable</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1 = Enable</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="comboBox_PQTMCFGCANFILTER_FilterType">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string>0 = Range mode</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1 = Dual mode</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2 = Mask mode</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="lineEdit_PQTMCFGCANFILTER_ID2">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="placeholderText">
             <string>CAN ID[HEX]</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_715">
            <property name="text">
             <string>Index</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_27">
            <property name="text">
             <string>ID1(HEX)</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="lineEdit_PQTMCFGCANFILTER_ID1">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="placeholderText">
             <string>CAN ID[HEX]</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_28">
            <property name="text">
             <string>ID2(HEX)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="comboBox_PQTMCFGCANFILTER_Index">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string>0 = Filter0</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1 = Filter1</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_712">
            <property name="text">
             <string>FilterType</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_713">
            <property name="text">
             <string>ID_Type</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_716">
            <property name="text">
             <string>Enable</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="comboBox_PQTMCFGCANFILTER_ID_Type">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string>0 = Standard ID</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1 = Extended ID</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="2">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>47</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="0">
        <spacer name="horizontalSpacer_153">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>194</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="1">
        <widget class="QPushButton" name="poll_PQTMCFGCANFILTER">
         <property name="text">
          <string>Poll</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QPushButton" name="GC_PQTMCFGCANFILTER">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Generating code</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_PQTMCFGVEHDBC">
      <layout class="QGridLayout" name="gridLayout_21">
       <item row="0" column="0">
        <widget class="QLabel" name="label_517">
         <property name="text">
          <string>$PQTMCFGVEHDBC</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="Line" name="line_135">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Configure/get vehicle DBC information.</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="3">
        <widget class="QGroupBox" name="groupBox_124">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBox_PQTMCFGVEHDBC_Index">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string>0 = Vehicle speed</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1 = Vehicle gear</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="lineEdit_PQTMCFGVEHDBC_StartBit">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="placeholderText">
             <string>The start bit of data</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>MsgID(HEX)</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>BitSize</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>ValueType</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>Max</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QLineEdit" name="lineEdit_PQTMCFGVEHDBC_Max">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="placeholderText">
             <string>The maximum value.</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="comboBox_PQTMCFGVEHDBC_ByteOrder">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string>0 = Motorola</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1 = Intel</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>StartBit</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_710">
            <property name="text">
             <string>Index</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEdit_PQTMCFGVEHDBC_MsgID">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="placeholderText">
             <string>CAN message ID[HEX]</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Min</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="lineEdit_PQTMCFGVEHDBC_Factor">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="placeholderText">
             <string>The factor of the value</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="lineEdit_PQTMCFGVEHDBC_BitSize">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="placeholderText">
             <string>The bit size of data</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="lineEdit_PQTMCFGVEHDBC_Offset">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="placeholderText">
             <string>The offset of the value</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="lineEdit_PQTMCFGVEHDBC_ValueType">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="placeholderText">
             <string>Not support, always 0.</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Offset</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Factor</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLineEdit" name="lineEdit_PQTMCFGVEHDBC_Min">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="placeholderText">
             <string>The minimal value.</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_711">
            <property name="text">
             <string>ByteOrder</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="2">
        <spacer name="verticalSpacer_135">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>107</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="0">
        <spacer name="horizontalSpacer_135">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>208</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="1">
        <widget class="QPushButton" name="poll_PQTMCFGVEHDBC">
         <property name="text">
          <string>Poll</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QPushButton" name="GC_PQTMCFGVEHDBC">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Generating code</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_PQTMSET_GETVEHRVAL">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="5" column="0">
        <spacer name="horizontalSpacer_140">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>315</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="1">
        <widget class="QPushButton" name="poll_PQTMSET_GETVEHRVAL">
         <property name="text">
          <string>Poll</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_547">
         <property name="text">
          <string>$PQTMSET_GETVEHRVAL</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <spacer name="verticalSpacer_140">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>267</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0" colspan="3">
        <widget class="QLabel" name="label_548">
         <property name="text">
          <string>Set/get the vehicle reverse gear value when getting 
forward/reverse information from CAN.</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QPushButton" name="GC_PQTMSET_GETVEHRVAL">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Generating code</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="Line" name="line_140">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="3">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>RVal</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEdit_PQTMSET_GETVEHRVAL">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="placeholderText">
             <string>Vehicle reverse gear value. Range: 0–255</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_PQTMSAVEPAR">
      <layout class="QGridLayout" name="gridLayout_281">
       <item row="1" column="0" colspan="2">
        <widget class="Line" name="line_151">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <spacer name="horizontalSpacer_151">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>292</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="GC_PQTMSAVEPAR">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Generating code</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QLabel" name="label_592">
         <property name="text">
          <string>Saves configurations of GNSS commands into NVM.</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="label_591">
         <property name="text">
          <string>$PQTMSAVEPAR</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <spacer name="verticalSpacer_151">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>333</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_PQTMRESTOREPAR">
      <layout class="QGridLayout" name="gridLayout_283">
       <item row="2" column="0" colspan="2">
        <widget class="QLabel" name="label_595">
         <property name="text">
          <string>Restores all configurations to default values.</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <spacer name="verticalSpacer_152">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>319</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="Line" name="line_152">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="label_594">
         <property name="text">
          <string>$PQTMRESTOREPAR</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <spacer name="horizontalSpacer_152">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>292</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="GC_PQTMRESTOREPAR">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Generating code</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_PQTMVERNO">
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QLabel" name="label_512">
         <property name="text">
          <string>$PQTMVERNO</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="Line" name="line_136">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_513">
         <property name="text">
          <string>Queries the firmware version.</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox_214">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_22">
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEdit_MainVersion">
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>The main version string</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_481">
            <property name="text">
             <string>MainVersion</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="1">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>333</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="0">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>298</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="1">
        <widget class="QPushButton" name="poll_PQTMVERNO">
         <property name="text">
          <string>Poll</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
