<RCC>
    <qresource prefix="/">
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/application-exit.png</file>
        <file>images/settings.png</file>
        <file>images/clear.png</file>
        <file>images/binConsole.png</file>
        <file>images/nmeaConsole.png</file>
        <file>images/gnssSignal.png</file>
        <file>images/warmStart.png</file>
        <file>images/hotstart.png</file>
        <file>images/coldStart.png</file>
        <file>images/skyMap_windows_background.png</file>
        <file>images/Replay.png</file>
        <file>images/Quectel.png</file>
        <file>images/cmdConsole.png</file>
        <file>images/NtripCaster.png</file>
        <file>images/NtripClient.png</file>
        <file>images/USA24x24.png</file>
        <file>images/dir.png</file>
        <file>images/file.png</file>
        <file>images/longChina.jpg</file>
        <file>images/longEurope.jpg</file>
        <file>images/longRussia.jpg</file>
        <file>images/longUSA.jpg</file>
        <file>images/longJapan.jpg</file>
        <file>images/China.png</file>
        <file>images/Europe.png</file>
        <file>images/Russia.png</file>
        <file>images/USA16x16.png</file>
        <file>images/NAVIC.jpg</file>
        <file>images/SBAS.png</file>
        <file>images/japan.jpg</file>
        <file>images/longIndia.jpg</file>
        <file>images/longSBAS.jpg</file>
        <file>images/DM_China_Cycle.png</file>
        <file>images/DM_Europe_Cycle.png</file>
        <file>images/DM_INDIAN_Cycle.png</file>
        <file>images/DM_JAPAN_Cycle.png</file>
        <file>images/DM_Russian_Cycle.png</file>
        <file>images/DM_USA_Cycle.png</file>
        <file>images/DM_SBAS_Cycle.png</file>
        <file>images/about_quectel.png</file>
        <file>images/startLogo.png</file>
        <file>images/imageswitch/btncheckoff1.png</file>
        <file>images/imageswitch/btncheckoff2.png</file>
        <file>images/imageswitch/btncheckoff3.png</file>
        <file>images/imageswitch/btncheckon1.png</file>
        <file>images/imageswitch/btncheckon2.png</file>
        <file>images/imageswitch/btncheckon3.png</file>
        <file>images/rawConsole.png</file>
        <file>images/positionMark.png</file>
        <file>images/positionMarkFixed.png</file>
        <file>images/positionMarkFloat.png</file>
        <file>images/Quectel.ico</file>
        <file>images/Replay.jpg</file>
        <file>images/USA.png</file>
        <file>images/stampConsole.png</file>
        <file>images/consoleClear.png</file>
        <file>images/consolePause.png</file>
        <file>images/fullStart.png</file>
        <file>images/trace.png</file>
        <file>images/log.png</file>
        <file>images/onLineMap.png</file>
        <file>images/posInfo.png</file>
        <file>images/CarFrameDefinition.png</file>
        <file>qt/etc/qt.conf</file>
        <file>images/BaseStation.png</file>
        <file>images/Attitude.svg</file>
    </qresource>
</RCC>
